DZ_WPF_Celendar/MainWindow.xaml

<Window x:Class="DZ_WPF_Celendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_WPF_Celendar"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateTimeConvert x:Key="dateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>


        <Calendar x:Name="CelDate" Grid.Column="0"  SelectedDate="{Binding ElementName=CelDate, Path=DisplayDate}">
            <Calendar.DisplayDate>
                <MultiBinding Converter="{StaticResource dateConverter}" Mode="TwoWay">
                    <Binding Path="Text" ElementName="tbDay"/>
                    <Binding Path="Text" ElementName="tbMonth"/>
                    <Binding Path="Text" ElementName="tbYear"/>
                </MultiBinding>
            </Calendar.DisplayDate>
        </Calendar>
        <!--<TextBox Text="{Binding ElementName=CelDate,Path=SelectedDate,StringFormat=dd.MM.yyyy,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>-->
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="day" Text="Day: " FontSize="40" />
            <TextBox x:Name="tbDay" FontSize="40"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="month" Text="Month: " FontSize="40" />
            <TextBox x:Name="tbMonth" FontSize="40"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <TextBlock x:Name="year" Text="Year: " FontSize="40" />
            <TextBox x:Name="tbYear" FontSize="40"/>
        </DockPanel>
        

    </Grid>
</Window>
