DZ_WPF_1/calculator.xaml

<Window x:Class="DZ_WPF_1.calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_WPF_1"
        mc:Ignorable="d"
        Title="calculator" Height="450" Width="400

        " MinHeight="400" MinWidth="300">
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LastEx" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="15" TextAlignment="Right" />
        <TextBox x:Name="example" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="25" TextAlignment="Right"/>
        <Button x:Name ="CE" Content="CE" Grid.Column="0" Grid.Row="2" FontSize="32" Click="CE_Click" />
        <Button Content="7" Grid.Column="0" Grid.Row="3" FontSize="32" Click="seven_Click" />
        <Button Content="4" Grid.Column="0" Grid.Row="4" FontSize="32" Click="four_Click"/>
        <Button Content="1" Grid.Column="0" Grid.Row="5" FontSize="32" Click="one_Click"/>
        <Button Content="." Grid.Column="0" Grid.Row="6" FontSize="32" Click="tchk_Click"/>
        <Button Content="C" Grid.Column="1" Grid.Row="2" FontSize="32" Click="С_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" FontSize="32" Click="eight_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" FontSize="32" Click="five_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" FontSize="32" Click="two_Click"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" FontSize="32" Click="zero_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5" FontSize="32" Click="three_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4" FontSize="32" Click="six_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3" FontSize="32" Click="nine_Click"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" FontSize="32" Click="multiplication_Click"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" FontSize="32" Click="division_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" FontSize="32" Click="minus_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" FontSize="32" Click="plus_Click"/>
        <Button Content="&lt;" Grid.Column="2" Grid.Row="2" FontSize="32" Click="more_Click"/>
        <Button Content="=" Grid.Column="2" Grid.Row="6" FontSize="32" Grid.ColumnSpan="2" Click="equals_Click"/>
    </Grid>
</Window>
