DZ_WPF_1/MainWindow.xaml

<Window x:Class="DZ_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Content="Navy" Grid.Column="0" Grid.Row="0" Margin="5" Foreground="Navy" FontSize="20"/>
            <Button x:Name="btn2" Content="Blue" Grid.Column="1" Grid.Row="0" Margin="5" Foreground="Blue" FontSize="20"/>
            <Button x:Name="btn3" Content="Aqua" Grid.Column="2" Grid.Row="0" Margin="5" Foreground="Aqua" FontSize="20"/>
            <Button x:Name="btn10" Content="Teal" Grid.Column="3" Grid.Row="0" Margin="5" Foreground="Teal" FontSize="20"/>
            <Button x:Name="btn13" Content="Olive" Grid.Column="4" Grid.Row="0" Margin="5" Foreground="Olive" FontSize="20"/>

            <Button x:Name="btn4" Content="Green" Grid.Column="0" Grid.Row="1" Margin="5" Foreground="Green" FontSize="20"/>
            <Button x:Name="btn5" Content="Lime" Grid.Column="1" Grid.Row="1" Margin="5" Foreground="Lime" FontSize="20"/>
            <Button x:Name="btn6" Content="Orange" Grid.Column="2" Grid.Row="1" Margin="5" Foreground="Orange" FontSize="20"/>
            <Button x:Name="btn11" Content="GreenYellow" Grid.Column="3" Grid.Row="1" Margin="5" Foreground="GreenYellow" FontSize="20"/>
            <Button x:Name="btn14" Content="Red" Grid.Column="4" Grid.Row="1" Margin="5" Foreground="Red" FontSize="20"/>

            <Button x:Name="btn7" Content="Firebrick" Grid.Column="0" Grid.Row="2" Margin="5" Foreground="Firebrick" FontSize="20"/>
            <Button x:Name="btn8" Content="NavajoWhite" Grid.Column="1" Grid.Row="2" Margin="5" Foreground="NavajoWhite" FontSize="20"/>
            <Button x:Name="btn9" Content="DarkKhaki" Grid.Column="2" Grid.Row="2" Margin="5" Foreground="DarkKhaki" FontSize="20"/>
            <Button x:Name="btn12" Content="RosyBrown" Grid.Column="3" Grid.Row="2" Margin="5" Foreground="RosyBrown" FontSize="20"/>
            <Button x:Name="btn15" Content="test" Grid.Column="4" Grid.Row="2" Margin="5" Foreground="DodgerBlue" FontSize="20"/>
      

        </Grid>
        <Grid Grid.Column="1" Margin="3" Background="Coral">
            <Label FontSize="150" Content="1\3"/>
        </Grid>
    </Grid>
</Window>
