App_Meditation/MainWindow.xaml

<Window x:Class="App_Meditation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Meditation"
        mc:Ignorable="d"
        Icon="Image/meditation-icon1.png"
        Title="Meditation" Height="510" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style  TargetType="TabItem">
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Padding" Value="12"/>
            </Style>
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="GelBackground" StrokeThickness="1" Stroke="CornflowerBlue">
                                </Ellipse>
                                <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#AAAAAAAA"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="35"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="#AAAAAAAA"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Height" Value="35"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial Black"/>
            </Style>
        </Grid.Resources>
        <TabControl Width="600" Height="500" x:Name="tbcMain">
            <TabItem Header="Login" x:Name="tbcLogin">
                <Grid x:Name="grdLog">
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/0615_fea_meditation.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Logging in" HorizontalAlignment="Center" FontSize="50" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="25" Foreground="White"/>
                        <TextBox x:Name="txbLogLogin" TextChanged="txbLogLogin_TextChanged"/>
                        <TextBlock x:Name="ValidLogLogin" Margin="3"  HorizontalAlignment="Center" Foreground="Firebrick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="25" Foreground="White"/>
                        <PasswordBox 
                            Height="42" Width="300"  Margin="22,28,28,0" 
                            Name="txbLogPass"
                            MaxLength="25" PasswordChar="*"/>
                        <TextBlock x:Name="ValidLogPass" Margin="3"  HorizontalAlignment="Center" Foreground="Firebrick"/>
                    </StackPanel>
                    <Button x:Name="btnSingIn"  Content=" Sign in"  VerticalAlignment="Center" Width="120" Height="50" Click="btnSingIn_Click" Grid.Row="3" Margin="5" Style="{StaticResource RoundButton}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registration" >
                <Grid x:Name="grdReg">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/woman-meditating-concept-for-yoga-meditation-relax-healthy-lifestyle-in-landscape-free-vector.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Registration" HorizontalAlignment="Center" FontSize="50" Grid.Column="1" Margin="105.732,0,128,0"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="25"/>
                        <TextBox x:Name="txbRegLogin" TextChanged="txbRegLogin_TextChanged"/>
                        <TextBlock x:Name="ValidRegLogin" Margin="3"  HorizontalAlignment="Center" Foreground="Firebrick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

                        <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="25"/>
                        <PasswordBox 
                            Height="42" Width="300"  Margin="5" 
                            Name="txbRegPass"
                            MaxLength="25" PasswordChar="*"/>
                        <TextBlock x:Name="ValidRegPass" Margin="3"  HorizontalAlignment="Center" Foreground="Firebrick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">

                        <TextBlock Text="Phone Number" HorizontalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txbRegPhone"  TextChanged="txbRegPhone_TextChanged" Tag="+380932518687"/>
                        <TextBlock x:Name="ValidRegPhone" Margin="3"  HorizontalAlignment="Center" Foreground="Firebrick" />
                    </StackPanel>
                    <Button x:Name="btnReg" Content="Register" VerticalAlignment="Top" Width="120" Height="50"  Click="btnReg_Click" Grid.Row="4" Grid.Column="1" Style="{StaticResource RoundButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
