DZ_WPF_TextEditor/MainWindow.xaml

<Window x:Class="DZ_WPF_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_WPF_TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="Firebrick">
            <!--<Border Background="Moccasin"/>-->
            <Button Foreground="White" Background="Black" x:Name="Button_open" Content="OpenFile" Margin="5" Click="Button_open_Click"/>
            <Button Foreground="White" Background="Black" Height="22" x:Name="Button_save" Content="Save File" Margin="5" Click="Button_save_Click"/>
            <Button Foreground="White" Background="Black" x:Name="Button_Copy" Content="Copy" Margin="5" Click="Button_Copy_Click"/>
            <Button Foreground="White" Background="Black" x:Name="Button_insert" Content="Insert" Margin="5" Click="Button_insert_Click"/>
            <Button Foreground="White" Background="Black" x:Name="Button_Cut" Content="Cut" Margin="5" Click="Button_Cut_Click"/>
           
        </WrapPanel>
       
        <!--<RichTextBox x:Name="MainTextBox" Grid.Row="1"/>-->
        <TextBox Grid.Row="1" x:Name="MainTextBox"/>
    </Grid>
</Window>
