WPF_СookBook_DZ/NewRecept.xaml

<Window x:Class="WPF_СookBook_DZ.NewRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_СookBook_DZ"
        mc:Ignorable="d"
        Title="NewRecept" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Описание рецепта!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Порядок приготовления!" VerticalAlignment="Center" Grid.Column="2" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Ингридиенты!" VerticalAlignment="Center" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"/>
        <Button x:Name="btnSaveAll" Content="Сохранить" Click="btnSaveAll_Click" Grid.Row="2"/>
        <Button x:Name="btnLoadImage" Content="Загрузить фото" Click="btnLoadImage_Click" Grid.Row="3"/>
        <Button x:Name="btnAddNewStep" Content="Добавить Шаг!" Click="btnAddNewStep_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btnDeleteNewIngrStep" Content="Удалить Шаг!" Click="btnDeleteNewIngrStep_Click" Margin="5" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btnAddNewIngr" Content="Добавить ингридиент!" Click="btnAddNewIngr_Click" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnDeleteNewIngr" Content="Удалить ингридиент!" Click="btnDeleteNewIngr_Click" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <UniformGrid Grid.Column="0" Columns="2" Margin="5" Grid.Row="1"
                     DataContext="{Binding ElementName=Collrecepts,Path=SelectedItem}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Style>
            </UniformGrid.Resources>

            
            <TextBlock Text="Название"/>
            <TextBox x:Name="edName" ToolTip="Введите Имя рецепта">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ReceptValidationName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Количество блюд"/>
            <TextBox x:Name="edServingsCount"  ToolTip="Введите Количество блюд">
                <TextBox.Text>
                    <Binding Path="ServingsCount" Mode="TwoWay">
                        <Binding.ValidationRules>
                        <local:ReceptValidationServingsCount/>
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Время готовки"/>
            <TextBox x:Name="edCookingTime"  ToolTip="Введите время готовки">
                <TextBox.Text>
                    <Binding Path="CookingTime" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ReceptValidationCookingTime/>
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>


        </UniformGrid>
        <UniformGrid Grid.Column="1" Columns="1" Margin="5" Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Style>
            </UniformGrid.Resources>
            <ListBox x:Name="LstIngr" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Название"/>
            <TextBox x:Name="edNameIngr" ToolTip="Введите Имя Ингридиента">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ReceptValidationName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock Text="Мера"/>
            <TextBox x:Name="edUnits"  ToolTip="Введите Меру измерения">
                <TextBox.Text>
                    <Binding Path="Units" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ReceptValidationUnits/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Количество"/>
            <TextBox x:Name="edCount" ToolTip="Введите количество">
                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ReceptValidationCount/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
 
        </UniformGrid>
      
        <UniformGrid Grid.Column="2" Columns="1" Margin="5"
                    Grid.Row="1" >
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Style>
            </UniformGrid.Resources>


            <TextBlock x:Name="tbStepsIngr" Text="Введите шаг:" HorizontalAlignment="Center"/>
            <ListBox x:Name="lstIngrStep"/>

            <TextBox x:Name="tbxStepsIngr"/>
        </UniformGrid>
        

    </Grid>
</Window>
