WPF_ClassWork/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.DataBinding.DataContextSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPF_ClassWork"
        Title="ContactList" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LstContacts" Margin="5" />
        <UniformGrid Grid.Row="2" >
            <Button x:Name="btDelete" Content="Delete" Click="btDelete_Click" Width="50" Height="17" VerticalAlignment="Top" Margin="3"/>
        </UniformGrid>
        
        <UniformGrid Grid.Column="1" Columns="2" Margin="5"
                     DataContext="{Binding ElementName=LstContacts,Path=SelectedItem}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="FirstName"/>
            
            <TextBox x:Name="edFirstName">
                <TextBox.Text>
                    <Binding Path="FirstName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationFirstName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="LastName"/>
            <TextBox x:Name="edLastName">
                <TextBox.Text>
                    <Binding Path="LastName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationLastName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Company"/>
            <TextBox x:Name="edCompany">
                <TextBox.Text>
                    <Binding Path="Company" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationCompany/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Email"/>

            <TextBox x:Name="edEmail">
                <TextBox.Text>
                    <Binding Path="Email" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationEmail/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Number"/>
            <TextBox x:Name="edNumber">
                <TextBox.Text>
                    <Binding Path="Number" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationNumber/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="2" Margin="3"> 
            <Button x:Name="btAdd" Content="Add" Click="btAdd_Click" />
            <Button x:Name="btEdit" Content="Edit" Click="btEdit_Click" />
        </UniformGrid>
        
    </Grid>
</Window>