WPF_ClassWork/WindowNewContact.xaml

<Window x:Class="WPF_ClassWork.WindowNewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork"
        mc:Ignorable="d"
        Title="WindowNewContact" Height="450" Width="400">
    <Grid>
        <UniformGrid Grid.Column="1" Columns="2" Margin="5"
                     DataContext="{Binding ElementName=LstContacts,Path=SelectedItem}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Style>
            </UniformGrid.Resources>
            
            <TextBlock Text="FirstName"/>
            <TextBox x:Name="edFirstNameNew" TextChanged="edFirstNameNew_TextChanged" ToolTip="Введите имя"/>
            
            <TextBlock Text="LastName"/>
            <TextBox x:Name="edLastNameNew" TextChanged="edLastNameNew_TextChanged" ToolTip="Введите Фамилию"/>


            <TextBlock Text="Company"/>
            <TextBox x:Name="edCompanyNew" TextChanged="edCompanyNew_TextChanged" ToolTip="Введите Компанию"/>

            <TextBlock Text="Email"/>
            <TextBox x:Name="edEmailNew" TextChanged="edEmailNew_TextChanged" ToolTip="Шаблоны ввода: serejafix@gmail.com"/>


            <TextBlock Text="Number"/>
            <TextBox x:Name="edNumberNew" TextChanged="edNumberNew_TextChanged" ToolTip="Шаблоны ввода: +380932628687"/>

            <Button x:Name="btAddNew" Content="Add" Click="btAddNew_Click" Margin="5"  VerticalAlignment="Center"/>
            <Button x:Name="btcencelNew" Content="Cencel" Click="btcencelNew_Click" Margin="5"  VerticalAlignment="Center"/>

        </UniformGrid>
    </Grid>
</Window>
