WPF_ClassWork/WindowNewContact.xaml

<Window x:Class="WPF_ClassWork.WindowNewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassWork"
        mc:Ignorable="d"
        Title="WindowNewContact" Height="450" Width="400">
    <Grid>
        <UniformGrid Grid.Column="1" Columns="2" Margin="5"
                     DataContext="{Binding ElementName=LstContacts,Path=SelectedItem}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="FirstName"/>
            <TextBox x:Name="edFirstName1">
                <TextBox.Text>
                    <Binding Path="FirstName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationFirstName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="LastName"/>
            <TextBox x:Name="edLastName1">
                <TextBox.Text>
                    <Binding Path="LastName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationLastName/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Company"/>
            <TextBox x:Name="edCompany1">
                <TextBox.Text>
                    <Binding Path="Company" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationCompany/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Email"/>

            <TextBox x:Name="edEmail1">
                <TextBox.Text>
                    <Binding Path="FirstName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationEmail/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Number"/>
            <TextBox x:Name="edNumber1">
                <TextBox.Text>
                    <Binding Path="Number" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ContactValidationNumber/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="btAddNew" Content="Add" Click="btAddNew_Click" Margin="5"  VerticalAlignment="Center"/>
            <Button x:Name="btcencelNew" Content="Cencel" Click="btcencelNew_Click" Margin="5"  VerticalAlignment="Center"/>

        </UniformGrid>
    </Grid>
</Window>
